<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_login">

    <fragment
        android:id="@+id/navigation_bac_track"
        android:name="uncc.itis5280.bacapp.screens.bac.BACTrackFragment"
        android:label="@string/title_bacTrack" >
        <action
            android:id="@+id/statusAction"
            app:destination="@id/navigation_bac_track"
            app:launchSingleTop="true" />
        <argument
            android:name="connectionStatus"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Disconnected" />
        <argument
            android:name="buttonStatus"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="CONNECT TO NEAREST DEVICE" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="uncc.itis5280.bacapp.screens.history.HistoryFragment"
        android:label="@string/title_history" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="uncc.itis5280.bacapp.screens.profile.ProfileFragment"
        android:label="@string/title_profile" />
    <fragment
        android:id="@+id/navigation_login"
        android:name="uncc.itis5280.bacapp.screens.login.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/navigation_signup"
            app:popUpTo="@id/navigation_login" />
        <action
            android:id="@+id/action_loginFragment_to_navigation_bac_track"
            app:destination="@id/navigation_bac_track"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_bac_track" />
    </fragment>
    <fragment
        android:id="@+id/navigation_signup"
        android:name="uncc.itis5280.bacapp.screens.signup.SignupFragment"
        android:label="Signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/navigation_login"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_login" />
        <action
            android:id="@+id/action_signupFragment_to_navigation_bac_track"
            app:destination="@id/navigation_bac_track"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_bac_track" />
    </fragment>
</navigation>